<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ImportRUMFilesWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ImportRUMFilesWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>271</height>
        </rect>
    </property>
    <property name="caption">
        <string>Import RUM Files Window</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>importPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Import</string>
                            </property>
                            <property name="accel">
                                <string>Alt+I</string>
                            </property>
                        </widget>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>closePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Close</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Selected Files</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="0" column="0">
                            <property name="name">
                                <cstring>filesListBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>150</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Input RUM Files:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>inputLineEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>browsePushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Browse...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+B</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>browsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ImportRUMFilesWindow</receiver>
        <slot>browsePushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>importPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ImportRUMFilesWindow</receiver>
        <slot>importPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ImportRUMFilesWindow</receiver>
        <slot>closePushButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">importRUMFilesWindow.ui.h</include>
</includes>
<forwards>
  <forward>class TeDatabase;</forward>
</forwards>
<variables>
  <variable>TeDatabase* m_database;</variable>
</variables>
<functions>
  <function>init(TeDatabase* database)</function>
</functions>
 <slots>
    <slot>browsePushButton_clicked()</slot>
    <slot>importPushButton_clicked()</slot>
    <slot>closePushButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
